# taxi-mono-repo

./: .dockerignore  .project  README.md  docker-compose.yml  maven-settings.xml  mvnw  pom.xml
apps/driver_app/: pubspec.yaml
apps/driver_app/lib/: main.dart
apps/rider_app/: pubspec.yaml
apps/rider_app/lib/: main.dart
common/src/main/java/com/codingkiddo/taxi/common/dto/: Estimate.java  EstimateRequest.java  LatLng.java
db/: flyway.conf
db/migrations/: V1__baseline_postgis.sql
dispatch-service/: .project  Dockerfile  pom.xml
dispatch-service/src/main/java/com/codingkiddo/taxi/dispatchservice/: AssignResponse.java  Candidate.java  Controllers.java  DispatchController.java  DispatchKafkaProps.java  DispatchserviceApplication.java  KafkaConsumerConfig.java  LocationListener.java
dispatch-service/src/main/resources/: application.yml
driver-service/: .project  Dockerfile  pom.xml
driver-service/src/main/java/com/codingkiddo/taxi/driverservice/: DriverController.java  DriverKafkaProps.java  DriverLocationEvent.java  DriverLocationPublisher.java  DriverStatus.java  DriverserviceApplication.java  KafkaConfig.java
fare-service/: .project  Dockerfile  pom.xml
fare-service/src/main/java/com/codingkiddo/taxi/fareservice/: Controllers.java  FareController.java  FareQuote.java  FareserviceApplication.java
gateway/: .factorypath  Dockerfile
gateway/src/main/java/com/codingkiddo/taxi/gateway/: GatewayApplication.java
kafka/init/: create-topics.sh
keycloak/: README.md
keycloak/realm-export/: taxi-realm.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/codingkiddo/taxi/paymentservice/: Controllers.java  InitResp.java  KafkaConfig.java  PaymentController.java  PaymentKafkaProps.java  PaymentserviceApplication.java  TripLifecycleListener.java
postman/: Taxi-Booking-API.postman_collection.json
rider-service/: .project  Dockerfile
rider-service/src/main/java/com/codingkiddo/taxi/riderservice/: Controllers.java  RiderController.java  RiderserviceApplication.java
schemas/: driver_location_v1.avsc  trip_lifecycle_v1.avsc
trip-service/: .project  Dockerfile  pom.xml
trip-service/src/main/java/com/codingkiddo/taxi/tripservice/: KafkaProducerConfig.java  Trip.java  TripController.java  TripEventPublisher.java  TripKafkaProps.java  TripLifecycleEvent.java  TripserviceApplication.java
trip-service/src/main/resources/: application.yml
